# test_project

./: README.md  pom.xml
db/: 001_ddl_init_schema.sql
src/main/java/kz/baiturinov/callboard/: CallboardApplication.java
src/main/java/kz/baiturinov/callboard/config/: SecurityConfig.java
src/main/java/kz/baiturinov/callboard/controllers/: PostController.java  UserController.java
src/main/java/kz/baiturinov/callboard/models/: Person.java  Posts.java
src/main/java/kz/baiturinov/callboard/repository/: PersonRepository.java  PostRepository.java
src/main/java/kz/baiturinov/callboard/security/: PersonDetails.java
src/main/java/kz/baiturinov/callboard/services/: PersonDetailsService.java  PostService.java  RegistrationService.java
src/main/java/kz/baiturinov/callboard/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: formAddPost.html  index.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/kz/baiturinov/callboard/: CallboardApplicationTests.java
